<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Restaurant sandwich menu.">
	<meta name="keywords" content="restaurant, sandwich, menu, pulled pork, cuban, schnitzel, beef, brisket">
	<title>Dave&rsquo;s Cape Cod Smokehouse Sandwiches</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">
		var _gaq = _gaq || []; 
		_gaq.push(['_setAccount', 'UA-27453642-1']); 
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>

	<header>
			<a href="index.html" class="logo"><img src="img/blue_banner.png" alt="Dave&rsquo;s logo"></a>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bbq.html">Memphis BBQ</a></li>
			<li><a href="fish.html">Smoked Fish</a></li>
			<li><a href="spreads.html">Spreads &amp; Pâtés</a></li>
			<li><a href="restaurant.html" class="active">Restaurant</a></li>
			<li><a href="catering.html">Catering</a></li>
			<li><a href="wholesale.html">Wholesale</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="content">

		<div class="grids">
			<div class="grid-6">
				<ul class="sub-nav">
					<li><a href="restaurant.html">DINNERS</a></li>
					<li><a href="combos.html">COMBOS</a></li>
					<li><a href="sandwiches.html" class="active">SANDWICHES</a></li>
					<li><a href="sides.html">SIDES</a></li>
				</ul>
				<p>For take-out orders, please download our <a href="doc/menu.pdf" target="_blank"> menu</a> in PDF format and call us at (508) 432-1401.</p>
				<h1>Sandwiches</h1>
				<div class="editable">
					<dl>
						<dt>Pulled Pork</dt>
						<dd class="price">$7</dd>
						<dd class="desc">Mouthwateringly tender and delicious, served on a soft Kaiser roll with chips and pickle.</dd>
					</dl>
					<dl>
						<dt>Smokehouse Cuban</dt>
						<dd class="price">$7</dd>
						<dd class="desc">Pulled pork, ham, swiss cheese, mustard and pickles served on a grilled Cuban roll.</dd>
					</dl>
					<dl>
						<dt>Schnitzel Sandwich</dt>
						<dd class="price">$7</dd>
						<dd class="desc">Fried pork loin, lettuce, tomato, red onion, mayonnaise served on a grilled Kaiser roll.</dd>
					</dl>
					<dl>
						<dt>Grilled BBQ Chicken Breast</dt>
						<dd class="price">$6</dd>
					</dl>
					<dl>
						<dt>Codfish Cake Sandwich</dt>
						<dd class="price">$7</dd>
						<dd class="desc">On a bulkie roll with cranberry tartar sauce.</dd>
					</dl>
					<dl>
						<dt>Smoked Scallop Roll</dt>
						<dd class="price">$10</dd>
						<dd class="desc">Served on a hot dog roll with Dave&rsquo;s Cranberry Tartar Sauce.</dd>
					</dl>
					<dl>
						<dt>Fish Tacos (3)</dt>
						<dd class="price">$7</dd>
						<dd class="desc">Fried cod on flour tortillas with choice of cranberry tartar sauce or chipotle mayo.</dd>
					</dl>
				</div>
			</div>
			
			<div class="grid-6"> 
				<figure class="cap-top">
					<img src="img/pp_sandwich.jpg" alt="pulled pork sandwich">
					<figcaption>Pulled Pork Sandwich</figcaption>
				</figure>
			</div>
		</div><!-- /grids -->

	</div><!-- /content -->
		
	<footer>
		<div class="facetwit"> 
			<a href="http://www.facebook.com/pages/Daves-Cape-Cod-Smokehouse/144965545526511" target="_blank">
			<img src="img/icon_facebook.png" alt="Facebook"></a> 
			<a href="http://twitter.com/davessmokehouse" target="_blank">
			<img src="img/icon_twitter.png" alt="Twitter"></a>
		</div>
		<p>&copy; Dave&rsquo;s Cape Cod Smokehouse | <a href="mailto:%20info@davescapecodsmokehouse.com">info@davescapecodsmokehouse.com</a> | 508-432-1401</p>
	</footer>
	
</body>
</html>